# MyPlanner-project

./: .gitignore  README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/busanit/myplannerbackend/: MyPlannerBackendApplication.java
backend/src/main/java/com/busanit/myplannerbackend/config/: AsyncConfig.java  ChatConfig.java  FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/busanit/myplannerbackend/controller/: ChatController.java  NotificationController.java  ReactionRestController.java  ScheduleController.java  UserRestController.java  WebController.java
backend/src/main/java/com/busanit/myplannerbackend/domain/: ChatRoomRequest.java  CheckListDTO.java  CommentDTO.java  MessageResponseDTO.java  NotificationDTO.java  Participant.java  ParticipantDTO.java  ReadStatusDTO.java  ScheduleDTO.java  UserDTO.java  UserEditDTO.java  UserJoinDTO.java  UserProfileDTO.java
backend/src/main/java/com/busanit/myplannerbackend/entity/: Category.java  ChatRoom.java  CheckList.java  Comment.java  Follow.java  Heart.java  Message.java  Notification.java  Participant.java  ReadStatus.java  Schedule.java  User.java  Weekly.java
backend/src/main/java/com/busanit/myplannerbackend/handler/: StompHandler.java
backend/src/main/java/com/busanit/myplannerbackend/listener/: NotificationListener.java
backend/src/main/java/com/busanit/myplannerbackend/repository/: CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  CheckListRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  FollowRepository.java  HeartRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  ReadStatusRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/com/busanit/myplannerbackend/service/: CategoryService.java  ChatRoomService.java  ChatService.java  CheckListService.java  CommentService.java  HeartService.java  MessageService.java  NotificationService.java  ScheduleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/busanit/myplannerbackend/: MyPlannerBackendApplicationTests.java
com/busanit/myplannerbackend/config/: ChatConfig.java  WebConfig.java  WebSocketConfig.java
com/busanit/myplannerbackend/controller/: ChatController.java  UserController.java
com/busanit/myplannerbackend/domain/: MessageResponse.java  MessageResponseDTO.java
com/busanit/myplannerbackend/entity/: ChatRoom.java  Message.java  Participant.java
com/busanit/myplannerbackend/repository/: ChatRoomRepository.java  MessageRepository.java
com/busanit/myplannerbackend/service/: ChatRoomService.java  MessageService.java  UserService.java
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  firebase.js  index.css
frontend/src/components/calendar/: CalendarPage.jsx  CalendarUpdate.jsx  CalendarWrite.jsx  CategoryEditModal.jsx  Comments.jsx  DailyPage.jsx  Grid100Page.jsx  LikeUserModal.jsx  UserSelectModal.jsx  WeeklyPage.jsx
frontend/src/components/chat/: ChatPage.jsx
frontend/src/components/chat/chatComponent/: ChatListItem.jsx  ChatMessage.jsx  ChatRoom.jsx  ChatTitle.jsx  EditTeamChatTitle.jsx  InputChat.jsx  LeaveChat.jsx  MyScheduel.jsx  NewChatButton.jsx  NewChatModal.jsx  TeamChatProfileImage.jsx  UserChip.jsx
frontend/src/components/feed/: FeedPage.jsx
frontend/src/components/group/: GroupBoardItem.jsx  GroupDetail.jsx  GroupListItem.jsx  GroupPage.jsx  GroupScheduleItem.jsx
frontend/src/components/main/: IndexPage.jsx  MainPage.jsx
frontend/src/components/search/: SearchPage.jsx
frontend/src/components/user/: FindPage.jsx  LoginPage.jsx  MyPage.jsx  NotiListItem.jsx  NotificationPage.jsx  ProfileEditPage.jsx  RegisterPage.jsx  UserProfilePage.jsx
frontend/src/context/: AuthContext.js  NotiContext.js  SearchContext.js
frontend/src/css/: CalendarPage.css  CalendarWrite.css  Grid100Page.css
frontend/src/hooks/: useChat.js
frontend/src/styles/: GlobalStyles.styles.js  Login.styles.js
frontend/src/ui/: Button.jsx  Chip.jsx  ImageUploadModal.jsx  ImageViewModal.jsx  Input.jsx  Layout.jsx  Modal.jsx  MyScheduleModal.jsx  Radio.jsx  RightSidebar.jsx  ScheduleChat.jsx  ScheduleListItem.jsx  SideNavbar.jsx  Switch.jsx  SystemMessage.jsx  Textarea.jsx  UserListItem.jsx
frontend/src/util/: generateDateFormat.js  generateISOString.js  getTextColor.js
src/main/resources/: application.properties
