spring.application.name=MyPlannerBackend

spring.data.mongodb.uri=mongodb+srv://mj:6ormZHpw4EwqRGHj@circleproject.q3qdv.mongodb.net/circle?retryWrites=true&w=majority&appName=circleProject
spring.data.mongodb.auto-index-creation=true

server.port=8080